name: mymine
description: "Expenses Tracker"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.4 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  http: ^1.2.2
  flutter_bloc: ^8.1.6
  equatable: ^2.0.5
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  jwt_decoder: ^2.0.1
  jwt_decode: ^0.3.1
  dart_jsonwebtoken: ^2.0.1
  flutter_secure_storage: ^9.2.2
  flutter_polyline_points: ^2.1.0
  shared_preferences: ^2.4.0
  flutter_google_maps_webservices: ^1.1.1
  shimmer: ^3.0.0
  geocoding: ^3.0.0
  flutter_typeahead: ^4.3.0
  flutter_launcher_icons: ^0.14.1

flutter_launcher_icons:
  android: true
  ios: false
  remove_alpha_ios: true

  image_path: "assets/MineTAXILOGO-.png"
  adaptive_icon_background: "#FFFFFF"  # This sets the background to white color
  adaptive_icon_foreground: "assets/MineTAXILOGO-.png"







dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:


  uses-material-design: true

  assets:
    - assets/nr_car.png
    - assets/MineTAXILOGO-.png




